34. White moves: value=-4, #expanded=0, #generated=1, seconds=9.99949e-07, #generated/second=1.00005e+06
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=2.00002e-06, #generated/second=999992
32. White moves: value=-4, #expanded=4, #generated=5, seconds=1.99996e-06, #generated/second=2.50005e+06
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=2.00002e-06, #generated/second=2.99998e+06
30. White moves: value=-4, #expanded=15, #generated=20, seconds=4.99998e-06, #generated/second=4.00002e+06
29. Black moves: value=-4, #expanded=16, #generated=21, seconds=3.99997e-06, #generated/second=5.25004e+06
28. White moves: value=-4, #expanded=27, #generated=34, seconds=9.00001e-06, #generated/second=3.77777e+06
27. Black moves: value=-4, #expanded=73, #generated=84, seconds=2e-05, #generated/second=4.19999e+06
26. White moves: value=-4, #expanded=341, #generated=398, seconds=9.6e-05, #generated/second=4.14583e+06
25. Black moves: value=-4, #expanded=1481, #generated=1668, seconds=0.000422, #generated/second=3.95261e+06
24. White moves: value=-4, #expanded=2176, #generated=2465, seconds=0.000591, #generated/second=4.1709e+06
23. Black moves: value=-4, #expanded=3451, #generated=3898, seconds=0.000982, #generated/second=3.96945e+06
22. White moves: value=-4, #expanded=10604, #generated=12067, seconds=0.003099, #generated/second=3.89384e+06
21. Black moves: value=-4, #expanded=43134, #generated=48674, seconds=0.013506, #generated/second=3.60388e+06
20. White moves: value=-4, #expanded=72267, #generated=81826, seconds=0.021721, #generated/second=3.76714e+06
19. Black moves: value=-4, #expanded=161808, #generated=184361, seconds=0.048281, #generated/second=3.8185e+06
18. White moves: value=-4, #expanded=537218, #generated=606378, seconds=0.161378, #generated/second=3.7575e+06
17. Black moves: value=-4, #expanded=1003078, #generated=1134797, seconds=0.299724, #generated/second=3.78614e+06
16. White moves: value=-4, #expanded=6523174, #generated=7223328, seconds=1.91812, #generated/second=3.76585e+06
15. Black moves: value=-4, #expanded=23385092, #generated=25833440, seconds=6.83921, #generated/second=3.77726e+06
14. White moves: value=-4, #expanded=56338645, #generated=62053925, seconds=16.8222, #generated/second=3.6888e+06
13. Black moves: value=-4, #expanded=221377402, #generated=242589301, seconds=66.2934, #generated/second=3.65933e+06
12. White moves: value=-4, #expanded=565087412, #generated=623019805, seconds=172.263, #generated/second=3.61668e+06