| Starting Depth | Move | Value | #Expanded | #Generated | Seconds | #Generated/Second |
| -------------- | ---- | ----- | --------- | ---------- | ------- | ----------------- |
| 34 | White moves | -4 | 0 | 1 | 9.99949e-07 | 1.00005e+06 |
| 33 | Black moves | -4 | 1 | 2 | 2.00002e-06 | 999992 |
| 32 | White moves | -4 | 4 | 5 | 1.99996e-06 | 2.50005e+06 |
| 31 | Black moves | -4 | 4 | 6 | 2.00002e-06 | 2.99998e+06 |
| 30 | White moves | -4 | 15 | 20 | 4.99998e-06 | 4.00002e+06 |
| 29 | Black moves | -4 | 16 | 21 | 3.99997e-06 | 5.25004e+06 |
| 28 | White moves | -4 | 27 | 34 | 9.00001e-06 | 3.77777e+06 |
| 27 | Black moves | -4 | 73 | 84 | 2e-05 | 4.19999e+06 |
| 26 | White moves | -4 | 341 | 398 | 9.6e-05 | 4.14583e+06 |
| 25 | Black moves | -4 | 1481 | 1668 | 0.000422 | 3.95261e+06 |
| 24 | White moves | -4 | 2176 | 2465 | 0.000591 | 4.1709e+06 |
| 23 | Black moves | -4 | 3451 | 3898 | 0.000982 | 3.96945e+06 |
| 22 | White moves | -4 | 10604 | 12067 | 0.003099 | 3.89384e+06 |
| 21 | Black moves | -4 | 43134 | 48674 | 0.013506 | 3.60388e+06 |
| 20 | White moves | -4 | 72267 | 81826 | 0.021721 | 3.76714e+06 |
| 19 | Black moves | -4 | 161808 | 184361 | 0.048281 | 3.8185e+06 |
| 18 | White moves | -4 | 537218 | 606378 | 0.161378 | 3.7575e+06 |
| 17 | Black moves | -4 | 1003078 | 1134797 | 0.299724 | 3.78614e+06 |
| 16 | White moves | -4 | 6523174 | 7223328 | 1.91812 | 3.76585e+06 |
| 15 | Black moves | -4 | 23385092 | 25833440 | 6.83921 | 3.77726e+06 |
| 14 | White moves | -4 | 56338645 | 62053925 | 16.8222 | 3.6888e+06 |
| 13 | Black moves | -4 | 221377402 | 242589301 | 66.2934 | 3.65933e+06 |
| 12 | White moves | -4 | 565087412 | 623019805 | 172.263 | 3.61668e+06 |