| Starting Depth | Move | Value | #Expanded | #Generated | Seconds | #Generated/Second |
| -------------- | ---- | ----- | --------- | ---------- | ------- | ----------------- |
| 34 | White moves | -4 | 0 | 1 | 1.00001e-06 | 999992 |
| 33 | Black moves | -4 | 1 | 2 | 1.99996e-06 | 1.00002e+06 |
| 32 | White moves | -4 | 4 | 5 | 2.99996e-06 | 1.66669e+06 |
| 31 | Black moves | -4 | 4 | 6 | 3.00002e-06 | 1.99998e+06 |
| 30 | White moves | -4 | 11 | 13 | 8.00006e-06 | 1.62499e+06 |
| 29 | Black moves | -4 | 12 | 14 | 7.99994e-06 | 1.75001e+06 |
| 28 | White moves | -4 | 23 | 27 | 2.9e-05 | 931035 |
| 27 | Black moves | -4 | 74 | 82 | 3.4e-05 | 2.41176e+06 |
| 26 | White moves | -4 | 210 | 238 | 8.50001e-05 | 2.8e+06 |
| 25 | Black moves | -4 | 894 | 1003 | 0.000303 | 3.31023e+06 |
| 24 | White moves | -4 | 1338 | 1502 | 0.000444 | 3.38288e+06 |
| 23 | Black moves | -4 | 3578 | 4068 | 0.001333 | 3.05176e+06 |
| 22 | White moves | -4 | 8095 | 9130 | 0.002299 | 3.97129e+06 |
| 21 | Black moves | -4 | 87283 | 98755 | 0.025047 | 3.94279e+06 |
| 20 | White moves | -4 | 112358 | 127644 | 0.03232 | 3.94938e+06 |
| 19 | Black moves | -4 | 234268 | 267604 | 0.067221 | 3.98096e+06 |
| 18 | White moves | -4 | 1124390 | 1259430 | 0.338681 | 3.71863e+06 |
| 17 | Black moves | -4 | 1811274 | 2031924 | 0.545264 | 3.7265e+06 |
| 16 | White moves | -4 | 26557311 | 29501798 | 7.63655 | 3.86324e+06 |
| 15 | Black moves | -4 | 39439080 | 43574643 | 11.3946 | 3.82415e+06 |
| 14 | White moves | -4 | 97517568 | 107642871 | 29.5336 | 3.64476e+06 |
| 13 | Black moves | -4 | 378528257 | 415909956 | 106.009 | 3.92334e+06 |
| 12 | White moves | -4 | 2661793153 | 2931981147 | 771.469 | 3.80051e+06 |