34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=1.99996e-06, #generated/second=1.00002e+06
32. White moves: value=-4, #expanded=4, #generated=5, seconds=2.99996e-06, #generated/second=1.66669e+06
31. Black moves: value=-4, #expanded=4, #generated=6, seconds=3.00002e-06, #generated/second=1.99998e+06
30. White moves: value=-4, #expanded=11, #generated=13, seconds=8.00006e-06, #generated/second=1.62499e+06
29. Black moves: value=-4, #expanded=12, #generated=14, seconds=7.99994e-06, #generated/second=1.75001e+06
28. White moves: value=-4, #expanded=23, #generated=27, seconds=2.9e-05, #generated/second=931035
27. Black moves: value=-4, #expanded=74, #generated=82, seconds=3.4e-05, #generated/second=2.41176e+06
26. White moves: value=-4, #expanded=210, #generated=238, seconds=8.50001e-05, #generated/second=2.8e+06
25. Black moves: value=-4, #expanded=894, #generated=1003, seconds=0.000303, #generated/second=3.31023e+06
24. White moves: value=-4, #expanded=1338, #generated=1502, seconds=0.000444, #generated/second=3.38288e+06
23. Black moves: value=-4, #expanded=3578, #generated=4068, seconds=0.001333, #generated/second=3.05176e+06
22. White moves: value=-4, #expanded=8095, #generated=9130, seconds=0.002299, #generated/second=3.97129e+06
21. Black moves: value=-4, #expanded=87283, #generated=98755, seconds=0.025047, #generated/second=3.94279e+06
20. White moves: value=-4, #expanded=112358, #generated=127644, seconds=0.03232, #generated/second=3.94938e+06
19. Black moves: value=-4, #expanded=234268, #generated=267604, seconds=0.067221, #generated/second=3.98096e+06
18. White moves: value=-4, #expanded=1124390, #generated=1259430, seconds=0.338681, #generated/second=3.71863e+06
17. Black moves: value=-4, #expanded=1811274, #generated=2031924, seconds=0.545264, #generated/second=3.7265e+06
16. White moves: value=-4, #expanded=26557311, #generated=29501798, seconds=7.63655, #generated/second=3.86324e+06
15. Black moves: value=-4, #expanded=39439080, #generated=43574643, seconds=11.3946, #generated/second=3.82415e+06
14. White moves: value=-4, #expanded=97517568, #generated=107642871, seconds=29.5336, #generated/second=3.64476e+06
13. Black moves: value=-4, #expanded=378528257, #generated=415909956, seconds=106.009, #generated/second=3.92334e+06
12. White moves: value=-4, #expanded=2661793153, #generated=2931981147, seconds=771.469, #generated/second=3.80051e+06
