34. White moves: value=4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=2.00002e-06, #generated/second=999992
32. White moves: value=4, #expanded=4, #generated=3, seconds=2.99996e-06, #generated/second=1.00001e+06
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=2.00002e-06, #generated/second=1.99998e+06
30. White moves: value=4, #expanded=13, #generated=8, seconds=5.00004e-06, #generated/second=1.59999e+06
29. Black moves: value=-4, #expanded=14, #generated=9, seconds=5.00004e-06, #generated/second=1.79999e+06
28. White moves: value=4, #expanded=25, #generated=10, seconds=9.99996e-06, #generated/second=1e+06
27. Black moves: value=-4, #expanded=34, #generated=11, seconds=1.3e-05, #generated/second=846155
26. White moves: value=4, #expanded=221, #generated=51, seconds=8e-05, #generated/second=637500
25. Black moves: value=-6, #expanded=257, #generated=75, seconds=9.2e-05, #generated/second=815217
24. White moves: value=-20, #expanded=598, #generated=134, seconds=0.000228, #generated/second=587719
23. Black moves: value=-6, #expanded=440, #generated=83, seconds=0.000184, #generated/second=451087
22. White moves: value=-24, #expanded=3316, #generated=288, seconds=0.001348, #generated/second=213650
21. Black moves: value=-2, #expanded=11448, #generated=1914, seconds=0.005087, #generated/second=376253
20. White moves: value=2, #expanded=69094, #generated=12113, seconds=0.028586, #generated/second=423739
19. Black moves: value=-6, #expanded=69759, #generated=12085, seconds=0.026338, #generated/second=458843
18. White moves: value=-4, #expanded=515610, #generated=76205, seconds=0.199812, #generated/second=381384
17. Black moves: value=-14, #expanded=630492, #generated=111629, seconds=0.232932, #generated/second=479234
16. White moves: value=-28, #expanded=6686088, #generated=598060, seconds=2.89686, #generated/second=206451
15. Black moves: value=18, #expanded=8379498, #generated=1167189, seconds=3.42445, #generated/second=340840
14. White moves: value=-28, #expanded=10786567, #generated=458478, seconds=4.79849, #generated/second=95546.4
13. Black moves: value=14, #expanded=37400564, #generated=3222725, seconds=15.8213, #generated/second=203695
12. White moves: value=14, #expanded=289567492, #generated=18214142, seconds=127.474, #generated/second=142885
11. Black moves: value=2, #expanded=589415989, #generated=60408597, seconds=244.427, #generated/second=247143