Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=1, seconds=1.00001e-06, #generated/second=999992
33. Black moves: value=-4, #expanded=1, #generated=2, seconds=1.00001e-06, #generated/second=1.99998e+06
32. White moves: value=-4, #expanded=4, #generated=3, seconds=2.00002e-06, #generated/second=1.49999e+06
31. Black moves: value=-4, #expanded=4, #generated=4, seconds=2.00002e-06, #generated/second=1.99998e+06
30. White moves: value=-4, #expanded=15, #generated=11, seconds=5.00004e-06, #generated/second=2.19998e+06
29. Black moves: value=-4, #expanded=16, #generated=12, seconds=4.00003e-06, #generated/second=2.99998e+06
28. White moves: value=-4, #expanded=27, #generated=13, seconds=7.99994e-06, #generated/second=1.62501e+06
27. Black moves: value=-4, #expanded=73, #generated=14, seconds=2e-05, #generated/second=699999
26. White moves: value=-4, #expanded=343, #generated=52, seconds=9.4e-05, #generated/second=553191
25. Black moves: value=-4, #expanded=1548, #generated=192, seconds=0.000399, #generated/second=481203
24. White moves: value=-4, #expanded=2302, #generated=249, seconds=0.00059, #generated/second=422034
23. Black moves: value=-4, #expanded=3650, #generated=306, seconds=0.001014, #generated/second=301775
22. White moves: value=-4, #expanded=11601, #generated=727, seconds=0.003146, #generated/second=231087
21. Black moves: value=-4, #expanded=48013, #generated=1909, seconds=0.013593, #generated/second=140440
20. White moves: value=-4, #expanded=78294, #generated=2250, seconds=0.021392, #generated/second=105180
19. Black moves: value=-4, #expanded=178362, #generated=2692, seconds=0.048528, #generated/second=55473.1
18. White moves: value=-4, #expanded=573183, #generated=6294, seconds=0.158203, #generated/second=39784.3
17. Black moves: value=-4, #expanded=1049780, #generated=7155, seconds=0.285375, #generated/second=25072.3
16. White moves: value=-4, #expanded=7198650, #generated=43606, seconds=1.95618, #generated/second=22291.3
15. Black moves: value=-4, #expanded=27913174, #generated=91903, seconds=7.39237, #generated/second=12432.1
14. White moves: value=-4, #expanded=67478633, #generated=136919, seconds=17.5808, #generated/second=7787.98
13. Black moves: value=-4, #expanded=252021206, #generated=295252, seconds=63.552, #generated/second=4645.83
12. White moves: value=-4, #expanded=645683085, #generated=888835, seconds=165.241, #generated/second=5379.02
11. Black moves: value=-4, #expanded=3747761699, #generated=3586018, seconds=966.221, #generated/second=3711.39
