| Starting Depth | Move | Value | #Expanded | #Generated | Seconds | #Generated/Second |
| -------------- | ---- | ----- | --------- | ---------- | ------- | ----------------- |
| 34 | White moves | -4 | 0 | 1 | 1.00001e-06 | 999992 |
| 33 | Black moves | -4 | 1 | 2 | 1.00001e-06 | 1.99998e+06 |
| 32 | White moves | -4 | 4 | 3 | 2.00002e-06 | 1.49999e+06 |
| 31 | Black moves | -4 | 4 | 4 | 2.00002e-06 | 1.99998e+06 |
| 30 | White moves | -4 | 15 | 11 | 5.00004e-06 | 2.19998e+06 |
| 29 | Black moves | -4 | 16 | 12 | 4.00003e-06 | 2.99998e+06 |
| 28 | White moves | -4 | 27 | 13 | 7.99994e-06 | 1.62501e+06 |
| 27 | Black moves | -4 | 73 | 14 | 2e-05 | 699999 |
| 26 | White moves | -4 | 343 | 52 | 9.4e-05 | 553191 |
| 25 | Black moves | -4 | 1548 | 192 | 0.000399 | 481203 |
| 24 | White moves | -4 | 2302 | 249 | 0.00059 | 422034 |
| 23 | Black moves | -4 | 3650 | 306 | 0.001014 | 301775 |
| 22 | White moves | -4 | 11601 | 727 | 0.003146 | 231087 |
| 21 | Black moves | -4 | 48013 | 1909 | 0.013593 | 140440 |
| 20 | White moves | -4 | 78294 | 2250 | 0.021392 | 105180 |
| 19 | Black moves | -4 | 178362 | 2692 | 0.048528 | 55473.1 |
| 18 | White moves | -4 | 573183 | 6294 | 0.158203 | 39784.3 |
| 17 | Black moves | -4 | 1049780 | 7155 | 0.285375 | 25072.3 |
| 16 | White moves | -4 | 7198650 | 43606 | 1.95618 | 22291.3 |
| 15 | Black moves | -4 | 27913174 | 91903 | 7.39237 | 12432.1 |
| 14 | White moves | -4 | 67478633 | 136919 | 17.5808 | 7787.98 |
| 13 | Black moves | -4 | 252021206 | 295252 | 63.552 | 4645.83 |
| 12 | White moves | -4 | 645683085 | 888835 | 165.241 | 5379.02 |
| 11 | Black moves | -4 | 3747761699 | 3586018 | 966.221 | 3711.39 |
